<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="QL thành viên" />
    <item android:title="Xem thành viên nhóm" />
    <item android:title="Đổi nhóm trưởng" />
    <item android:title="Rời nhóm" />
    <item android:title="Giải tán nhóm" />
</menu>